#language: ru

Функционал: Создание элемента справочника Товары

Как Менеджер Я хочу создать новый товар в справочнике товаров
Чтобы иметь возможность выбирать его в документах

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание нового элемента справочника "Товары"

	Когда В панели разделов я выбираю 'НСИ'
	И Я нажимаю кнопку командного интерфейса 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И в поле 'Наименование' я ввожу текст 'Товар 1'
    И я перехожу к следующему реквизиту
	Тогда открылось окно 'Товар (создание) *'
    И в поле 'Полное наименование' я ввожу текст 'Товар 1'
    И я перехожу к следующему реквизиту
	И из выпадающего списка "Ставка НДС" я выбираю по строке '20%'
    И я перехожу к следующему реквизиту
	И из выпадающего списка "Вид товара" я выбираю по строке 'Товар'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
	Тогда открылось окно 'Товары'

    #-----------------------------------------------
    # Новый товар
    #-----------------------------------------------

	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И в поле 'Наименование' я ввожу текст 'Товар 2'
    И я перехожу к следующему реквизиту
	Тогда открылось окно 'Товар (создание) *'
    И в поле 'Полное наименование' я ввожу текст 'Товар 2'
    И я перехожу к следующему реквизиту
	И из выпадающего списка "Ставка НДС" я выбираю по строке '18%'
    И я перехожу к следующему реквизиту
	И из выпадающего списка "Вид товара" я выбираю по строке 'Товар'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
	Тогда открылось окно 'Товары'

    #-----------------------------------------------
    # Новая группа товара
    #-----------------------------------------------

	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Товары (создание группы)'
	И в поле 'Наименование' я ввожу текст 'Новая группа товара'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Товары (создание группы) *' в течение 20 секунд
	Тогда открылось окно 'Товары'

	# ВНИМАНИЕ: использование текущей строки без перехода к конкретной строке таблицы может быть ошибочным
	# Используйте исследователь формы или кнопки получения состояния формы\текущего элемента подменю "Форма" на закладке "Работа с UI" 
	# Ниже пример шага для выбора правильной строки таблицы
	# 	И в таблице "Список" я перехожу к строке:
	#   | Колонка1  | Колонка2  |
	#   | Значение1 | Значение2 |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И в поле 'Наименование' я ввожу текст 'Товар новой группы'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Товар (создание) *'
	И я перехожу к следующему реквизиту
	И в поле 'Полное наименование' я ввожу текст 'Товар новой группы'
	И я перехожу к следующему реквизиту
	# Возможны проблемы при использовании точного выбора, т.к. подобный "быстрый выбор" актуален только для текущей базы и вашего пользователя.
	# подробнее в FAQ - Можно ли использовать быстрый выбор из списков 1С в полях ссылочных реквизитов
	И из выпадающего списка "Ставка НДС" я выбираю по строке '10%'
	# Возможны проблемы при использовании точного выбора, т.к. подобный "быстрый выбор" актуален только для текущей базы и вашего пользователя.
	# подробнее в FAQ - Можно ли использовать быстрый выбор из списков 1С в полях ссылочных реквизитов
	И из выпадающего списка "Вид товара" я выбираю по строке 'Товар'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование        |
		| 000000003 | Новая группа товара |
	И в таблице "Список" я выбираю текущую строку
	И Я закрываю окно 'Товары'