#language: ru

Функционал: Создание элемента справочника Товары

Как Менеджер Я хочу создать новый товар в справочнике товаров
Чтобы иметь возможность выбирать его в документах

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание нового элемента справочника "Товары"

	Когда Я нажимаю кнопку командного интерфейса 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И в поле 'Наименование' я ввожу текст 'Товар 2'
	Тогда открылось окно 'Товар (создание) *'
	# Возможны проблемы при использовании точного выбора, т.к. подобный "быстрый выбор" актуален только для текущей базы и вашего пользователя.
	# подробнее в FAQ - Можно ли использовать быстрый выбор из списков 1С в полях ссылочных реквизитов
	И из выпадающего списка "Ставка НДС" я выбираю по строке 'Товар 2'
	# Возможны проблемы при использовании точного выбора, т.к. подобный "быстрый выбор" актуален только для текущей базы и вашего пользователя.
	# подробнее в FAQ - Можно ли использовать быстрый выбор из списков 1С в полях ссылочных реквизитов
	И из выпадающего списка "Вид товара" я выбираю точное значение 'Товар'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
	Тогда открылось окно 'Товары'
	И Я закрываю окно 'Товары'
